# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:52076/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=eYHoARrBJRWYiwOryIyPxxkZwGLnvoEH